name: Example Block
type: module
description: Example block for Gutenberg.
package: Gutenberg
# core: 8.x
dependencies:
  - gutenberg

# Information added by Drupal.org packaging script on 2019-06-17
version: '8.x-1.2'
core: '8.x'
project: 'gutenberg'
datestamp: 1560779314
