blazy.settings:
  type: config_object
  label: 'Blazy settings'
  mapping:
    admin_css:
      type: boolean
      label: 'Admin CSS'
    one_pixel:
      type: boolean
      label: 'One pixel placeholder'
    responsive_image:
      type: boolean
      label: 'Support Responsive image'
    unbreakpoints:
      type: boolean
      label: 'Disable custom breakpoints'
    blazy:
      type: mapping
      label: Blazy
      mapping:
        loadInvisible:
          type: boolean
          label: 'Load invisible'
        offset:
          type: integer
          label: Offset
        saveViewportOffsetDelay:
          type: integer
          label: 'Save viewport offset delay'
        validateDelay:
          type: integer
          label: 'Set validate delay'

blazy_base:
  type: mapping
  label: 'Blazy image base display format settings'
  mapping:
    caption:
      type: sequence
      label: Captions
      sequence:
        - type: string
          label: Caption

field.formatter.settings.blazy:
  type: blazy_base
  label: 'Blazy image display format settings'

field.formatter.settings.blazy_file:
  type: blazy_base
  label: 'Blazy image with ME display format settings'

field.formatter.settings.blazy_video:
  type: blazy_base
  label: 'Blazy image with VEF display format settings'

field.formatter.settings.blazy_media:
  type: blazy_base
  label: 'Blazy media display format settings'

filter_settings.blazy_filter:
  type: filter
  label: 'Blazy filter'
  mapping:
    filter_tags:
      type: sequence
      label: 'HTML tags'
      sequence:
        - type: string
          label: tag
    media_switch:
      type: string
      label: 'Media switcher'
